{
  "extends": "@manga-reader/tsconfig/app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "tsBuildInfoFile": "./tsconfig.app.tsbuildinfo",
    "outDir": "./dist"
  },
  "include": ["src"]
}
